server.port = 9000

spring.datasource.url=jdbc:h2:./db/database
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

#JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-175-117-212.compute-1.amazonaws.com:5432/ddrh1cl36cl04d
#JDBC_DATABASE_USERNAME=upvmetwzqqgxuw
#JDBC_DATABASE_PASSWORD=181de04225ff867025378ee4ffbcd5980bcb584943f0c4135dbe5b25a72187cd
#SPRING_DATASOURCE_DRIVER-CLASS-NAME= org.postgresql.Driver
#SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
#SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
